[default]
exten => s,1,Verbose(1|Unrouted call handler)
exten => s,n,Answer()
exten => s,n,Wait(1)
exten => s,n,Playback(tt-weasels)
exten => s,n,Hangup()

[phones]
include => internal
;include => voicemail
;include => voicemail-debug
include => demo

exten => _0[1-9].,1,Dial(SIP/${EXTEN}@sipgate-${CALLERID(num)})

exten => 10005,1,Dial(SIP/10005@sipgate.de)
exten => 10000,1,Dial(SIP/10000@sipgate.de)

[internal]
exten => _200X,1,Dial(SIP/${EXTEN},60)
exten => _200X,2,VoiceMail(${EXTEN},u)

[voicemail-debug]
exten => 801,1,VoicemailMain()

[voicemail]
exten => 800,1,VoicemailMain(${CALLERID(num)}@phones)

[demo]
exten => 1234,1,Answer()
exten => 1234,n,Playback(demo-thanks)
exten => 1234,n,VoiceMail(1234@phones,u)
exten => 1234,n,Hangup()

exten => 222,1,Answer()                  ; abheben
exten => 222,n,Set(MUSICCLASS()=default) ; Musikklasse "default" setzen
exten => 222,n,WaitMusicOnHold(20)       ; 20 Sekunden Musik
exten => 222,n,Hangup()

[sipgate]

exten => 1916221,1,NoOp(${CALLERID(all)})
exten => 1916221,n,Dial(SIP/2001,20)
;exten => 1916221,n,TrySystem(curl -s -F "token=a8rzRuSrhvNUbbGYkamjyU8ixQqYdn" -F "user=uV2B9gk2FsucnwTnqnoeWVQepxo2J7" -F "message=Ein neuer Anruf von ${CALLERID(all)} um ${STRFTIME(${EPOCH},,%d%m%Y-%H:%M:%S)}" https://api.pushover.net/1/messages.json -k)
;exten => 1916221,n,VoiceMail(2001@phones,u)
exten => 1916221,n,Hangup()

exten => 1949687,1,Dial(SIP/2002,20)
;exten => 1949687,n,VoiceMail(2002@phones,u)
exten => 1949687,n,Hangup()

