[general]
port = 5060
bindaddr = 0.0.0.0
;bindport = 5061
;tlsenable = yes
;tlscafile = /etc/ssl/ca.crt
;tlscertfile = /etc/ssl/certs/client.crt
;tlsprivatekey=/etc/ssl/private/client.key
;tlsbindaddr = 0.0.0.0:5061
;tlsclientmethod = tlsv1
;tlscipher = AES256-SHA:AES128-SHA:RC4-SHA:RC4-MD5

tos_sip = cs3
tos_audio = ef
tos_video = af41
tos_text = af41

context = default
;transport = udp,tls
transport = udp
sipdebug = no
registerattempts = 5
registertimeout = 10
allowoverlap = no
;qualify=yes
srvlookup = no
allowguest = no
alwaysauthreject = yes
language = de
rtautoclear = yes
dtmfmode = auto

externhost =

nat = yes

# register => sipgate:password@sipgate.de/sipgate
subscribecontext = default

disallow=all
allow=alaw
allow=ulaw
allow=g726
allow=gsm

[2001]
type = friend
context = phones
secret = 1234
host = dynamic
callerid = "Username" <2001>
language = de
qualify = yes
dtmfmode = rfc2833
username = 2001
defaultuser = 2001
canreinvite = no
nat = no
language = de
callgroup = 1
pickupgroup = 1

[sipgate-2001]
type = friend
secret = GE9CXX
;username = username
defaultuser = username
fromuser = username
fromdomain = sipgate.de
host = sipgate.de
qualify = yes
insecure = invite,port
context = sipgate
