## This file contains files and directories that should
## be preserved during an upgrade.

/etc/config
/etc/profile
/etc/firewall.user
/etc/firewall.ipv6
/etc/firewall.sip
/etc/sysctl.conf
/etc/asterisk
/etc/hotplug.d/iface/01-ipv6-forward
/etc/hotplug.d/iface/99-asterisk
/root
/etc/config/packages.list
